{
  "framework": "nextjs",
  "redirects": [
    {
      "source": "/:path(.*)",
      "has": [
        {
          "type": "host",
          "value": "aipeakbiz.com"
        }
      ],
      "destination": "https://www.aipeakbiz.com/:path",
      "permanent": true
    }
  ]
}
